# ClaudeUO

./: .gitignore  .gitmodules  README.md
.github/workflows/: ci.yml  deploy.yml
automation/: broadcast.sh  cancel-restart.sh  restart-now.sh  schedule-restart.sh
deploy/: README.md  build.sh  modernuo.service  provision.sh  update-server.sh
docs/: ARCHITECTURE.md  RESTART_AUTOMATION.md
shard/: README.md
shard/ClaudeUO.Admin/: AdminSocket.cs  ClaudeUO.Admin.csproj
shard/Distribution-overlay/Data/: assemblies.json
